63f7b34db8d8cdea90c76aacccf841ec
::res://::1767781177
icon.svg::CompressedTexture2D::8230460059455924624::1767728333::1767728342::1::::<><><>0<>0<>448755d8aac32da6a1a48e88ae3fca41<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::5491989523840511659::1767781039::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::6059441846819528053::1767781151::0::1::::<><><>0<>0<><>::uid://cpx58j3865vul::::res://player.tscn<>uid://ckimjaoh3lfp8::::res://main.gd<>uid://dpi5qe0mwbjca::::res://icon.svg
player.gd::GDScript::3028402109337729247::1767781039::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5875035668788592647::1767781151::0::1::::<><><>0<>0<><>::uid://dpi5qe0mwbjca::::res://icon.svg<>uid://bje8ltmubmypr::::res://player.gd
test.gd::GDScript::6197206193934922849::1767779755::0::1::::<>Node<><>0<>0<><>::
test.tscn::PackedScene::5509376733063800081::1767736444::0::1::::<><><>0<>0<><>::uid://cuj8c0fsuclsb::::res://test.gd
::res://addons/::1767779755
::res://addons/gdserial/::1767779815
gdserial.gdextension::GDExtension::6546433620956056263::1767779755::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2727549513937976725::1767779755::1767779815::1::::<><><>0<>0<>0d4c42d307e75fd7377dd50831cd2603<>res://.godot/imported/icon.png-53ffae8ebbf3205c8850638b64c27a1c.ctex::
plugin.cfg::TextFile::-1::1767779755::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5895660185398298387::1767779755::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1767779755::0::1::::<><><>0<>0<><>::
::res://addons/gdserial/bin/::1767779755
::res://addons/gdserial/bin/linux-arm64/::1767779755
::res://addons/gdserial/bin/linux-x86_64/::1767781039
::res://addons/gdserial/bin/macos-arm64/::1767779755
::res://addons/gdserial/bin/macos-x86_64/::1767779755
::res://addons/gdserial/bin/windows-arm64/::1767779755
::res://addons/gdserial/bin/windows-x86_64/::1767781169
::res://addons/gdserial/doc/::1767779755
::res://addons/gdserial/doc/en/::1767779755
GdSerial.xml::TextFile::-1::1767779755::0::1::::<><><>0<>0<><>::
