[gd_scene load_steps=4 format=3 uid="uid://csliee7ag443b"]

[ext_resource type="Script" uid="uid://ckimjaoh3lfp8" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ujfrevxs34c5" path="res://world.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://cdd238udhp4wf" path="res://assets/2dizzy_logo.png" id="4_1bvp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="WorldCanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="WorldCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="WorldCanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="World" parent="WorldCanvasLayer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("list_ports_parent", "panel", "no_gamepad_btn") instance=ExtResource("2_h2yge")]
list_ports_parent = NodePath("../../../../UICanvasLayer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer")
panel = NodePath("../../../../UICanvasLayer/Panel")
no_gamepad_btn = NodePath("../../../../UICanvasLayer/Panel/VBoxContainer/HBoxContainer/Button")

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Panel" type="Panel" parent="UICanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.3
anchor_right = 0.75
anchor_bottom = 0.8
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/Panel/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose serial port:"
fit_content = true
vertical_alignment = 1

[node name="Button" type="Button" parent="UICanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "No Gamepad"

[node name="ScrollContainer" type="ScrollContainer" parent="UICanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/Panel/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "MOTION SICKNESS WARNING !!!
We aren't resposible for your lost memories"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="UICanvasLayer"]
offset_right = 210.0
offset_bottom = 140.0
texture = ExtResource("4_1bvp3")
