[gd_scene load_steps=4 format=3 uid="uid://ctjv5vxwsl335"]

[ext_resource type="Texture2D" uid="uid://cjqho17owqd6t" path="res://assets/powerup.png" id="1_vcqqu"]
[ext_resource type="Script" uid="uid://c5jp0wosa6keg" path="res://powerup.gd" id="1_wh0le"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyvak"]
radius = 9.0

[node name="Powerup" type="Node2D"]
script = ExtResource("1_wh0le")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vcqqu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kyvak")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_body_entered"]
